<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Design/USSs/UIList_Style.uss?fileID=7433441132597879392&amp;guid=5ad547c94e14a3d4b9fb59a24faf8228&amp;type=3#UIList_Style" />
    <ui:VisualElement name="ListItem" class="controlsBackground" style="width: 300px; height: 300px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Image" style="background-color: rgba(255, 1, 1, 0); width: 100%; height: 80%; border-top-left-radius: 15px; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/SampleImg.png?fileID=2800000&amp;guid=292bdba933c1254409a220e3eaf53f97&amp;type=3#SampleImg&apos;);" />
        <ui:VisualElement name="Infos" style="width: 100%; height: 20%; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; justify-content: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Title of the image" display-tooltip-when-elided="true" name="Title" class="ImageInfoText" style="-unity-font-style: bold; font-size: 14px;" />
            <ui:Label text="01.01.1970" display-tooltip-when-elided="true" name="CreatedDate" class="ImageInfoText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
