<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Design/USSs/UIList_Style.uss?fileID=7433441132597879392&amp;guid=5ad547c94e14a3d4b9fb59a24faf8228&amp;type=3#UIList_Style" />
    <ui:VisualElement name="ListItem" class="controlsBackground" style="width: 400px; height: 400px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; min-width: 400px; min-height: 400px; display: flex;">
        <ui:VisualElement name="Image" style="background-color: rgba(229, 0, 0, 0); width: 100%; height: 80%; border-top-left-radius: 15px; border-bottom-left-radius: 0; border-top-right-radius: 15px; border-bottom-right-radius: 0; -unity-background-scale-mode: scale-and-crop; background-image: none; display: flex;" />
        <ui:VisualElement name="Infos" style="width: 100%; height: 20%; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-grow: 0; flex-shrink: 0; padding-left: 15px; padding-right: 15px; padding-top: 7px; padding-bottom: 7px; display: flex;">
            <ui:Label text="Title of the image" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="01.01.1970" display-tooltip-when-elided="true" name="CreatedDate" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
