<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Design/USSs/UIList_Style.uss?fileID=7433441132597879392&amp;guid=5ad547c94e14a3d4b9fb59a24faf8228&amp;type=3#UIList_Style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Design/Images/Background.png?fileID=2800000&amp;guid=27215e363ba80bb44b89c30348e6c0aa&amp;type=3#Background&apos;); justify-content: center; align-items: center; min-width: auto; flex-direction: column;">
        <ui:VisualElement name="ContentContainer" style="align-items: flex-start; flex-direction: row; height: 70%;">
            <ui:ListView focusable="true" style="background-color: rgba(255, 0, 0, 0.22); width: 400px; height: 100%;" />
            <ui:Button display-tooltip-when-elided="true" name="RefreshBtn" class="controlsBackground" style="width: 75px; height: 75px; opacity: 1; overflow: hidden; visibility: visible; flex-direction: row-reverse; flex-wrap: nowrap; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center;">
                <ui:VisualElement name="Icon" style="width: 80%; height: 80%; background-image: url(&apos;project://database/Assets/Design/Icons/Refreshicon2.png?fileID=2800000&amp;guid=815c7cc22f6c3444fa27d8215a8ad22c&amp;type=3#Refreshicon2&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
